<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_cart"
        android:clickable="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:longClickable="true"
        android:title="Cart"
        app:actionLayout="@layout/cart_item_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/user_icon"
        android:clickable="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:longClickable="true"
        android:title="Cart"
        android:visibility="visible"
        android:visible="false"
        app:actionLayout="@layout/login_item_layout"
        app:showAsAction="always" />


</menu>
